SuperShell/Ui/Main/NewTabControl.xaml

<UserControl x:Class="SuperShell.Ui.Main.NewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperShell.Ui.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFCFCFCF">
    <UserControl.Resources>
        <BitmapImage x:Key="interactive_icon" UriSource="/SuperShell;component/Resources/interactive_window.png" />
        <BitmapImage x:Key="output_icon" UriSource="/SuperShell;component/Resources/output_window.png" />
        <BitmapImage x:Key="source_icon" UriSource="/SuperShell;component/Resources/source.png" />
    </UserControl.Resources>
    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Content="Discard Workspace" HorizontalAlignment="Left" Padding="3" Cursor="Hand"/>
            <Button Content="Close Workspace" HorizontalAlignment="Right" Padding="3" Cursor="Hand"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <ListBox Style="{DynamicResource GrayListbox}" SelectionChanged="listbox_SelectionChanged" x:Name="listbox" VerticalAlignment="Center" ItemContainerStyle="{DynamicResource GrayListboxItem}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="200" ItemTemplate="{DynamicResource ImageTextTemplate}"/>
        </Grid>
    </DockPanel>
</UserControl>
