SuperShell/Ui/Main/WorkspaceTab.xaml

<UserControl x:Class="SuperShell.Ui.Main.WorkspaceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperShell.Ui.Main"
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="406">
    <DockPanel Margin="0,5,0,0">
        <Grid Height="25.96" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" d:LayoutOverrides="Height">
                <Label Content="New Workspace" FontFamily="Consolas"/>
                <TextBox x:Name="txtWorkspaceName" Width="150" Margin="10,0" Height="22" FontSize="10.667" VerticalContentAlignment="Center"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" x:Name="btnNewWorkspace" Click="btnNewWorkspace_Click" >
                    <Image Source="/SuperShell;component/Resources/new_file.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Label x:Name="lEmpty" Content="Your recent workspaces will appear here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16"/>
            <ListBox x:Name="listbox" Width="200" ItemContainerStyle="{DynamicResource GrayListboxItem}" Style="{DynamicResource GrayListbox}" Margin="0,10,0,5" SelectionChanged="listbox_SelectionChanged" />
        </Grid>
    </DockPanel>
</UserControl>
